# PostgresWALReader

./: README.md  pom.xml
src/main/java/com/cottagecoders/postgreswalreader/: Change.java  PostgresWALReader.java  Wal2JsonRecord.java
src/main/resources/: log4j.properties
